<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
    <style>
        /* Paste the CSS styles from the first code here */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #B6FFFA;
        }

        .nav {
            background-color: #80B3FF;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #log {
            align-items: right;
        }

        .c1 {
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            gap: 10px;
            display: flex;
            text-align: center;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            -ms-overflow-style: none;
            scrollbar-width: none;
            background-color: #B6FFFA;
        }

        .c1::-webkit-scrollbar {
            display: none;
        }

        .c1>div {
            padding: 20px;
            border-radius: 5px;
            width: 250px;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .d1 {
            display: flex;
            flex-direction: column;
            text-align: start;
        }

        .b1 {
            width: 100%;
            height: 300px;
            background-color: white;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .b2 {
            text-align: center;
            width: 100%;
            height: 300px;
            background-color: #687EFF;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .d2 {
            display: flex;
            margin: 5px;
        }

        .d2 img {
            margin-right: 10px;
        }
        .m1{
            background-color: #B6FFFA;
        }
        /* Add the "More" button styles here */
        .f1 {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .f1:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <!------------------ Login Box --------------------->
            <form method="post" action="login.php" autocomplete="off">
            <div class="box-login" id="login">
                <div class="top-header">
                    <h3>Hello, Again</h3>
                    <small>We are happy to have you back.</small>
                </div>
                <div class="input-group">
                    <div class="input-field">
                        <input type="text" class="input-box" name="email" id="logEmail" required>
                        <label for="logEmail">Email address</label>
                    </div>
                    <div class="input-field">
                        <input type="password" class="input-box" name="password" id="logPassword" required>
                        <label for="logPassword">Password</label>
                         <div class="eye-area">
                                <div class="eye-box" onclick="myLogPassword()">
                                    <i class="fa-regular fa-eye" id="eye"></i>
                                    <i class="fa-regular fa-eye-slash" id="eye-slash"></i>
                                </div>
                         </div>
                    </div>
                    <!-- <div class="remember">
                        <input type="checkbox" id="formCheck" class="check">
                        <label for="formCheck"> Remember Me</label>
                    </div> -->
                    <div class="input-field">
                        <input type="submit" class="input-submit" value="Log In">
                    </div>
                    <!-- <div class="forgot">
                        <a href="#">Forgot password?</a>
                    </div> -->
                </div>
            </div>
        </form>
         <!-------------------- Register --------------------------->
          <form method="post" autocomplete="off" action="config.php">
         <div class="box-register" id="register">
            <div class="top-header">
                <h3>Sign Up, Now</h3>
                <small>We are happy to have you with us.</small>
            </div>
            <div class="input-group">
                <div class="input-field">
                    <input type="text" class="input-box" name="username" id="regUser" required value="">
                    <label for="regUser">Username</label>
                </div>
                <div class="input-field">
                    <input type="text" class="input-box" name="email" id="regEmail" required value="">
                    <label for="regEmail">Email address</label>
                </div>
                <div class="input-field">
                    <input type="password" class="input-box" name="password" id="regPassword" required value="">
                    <label for="regPassword">Password</label>
                     <div class="eye-area">
                            <div class="eye-box" onclick="myRegPassword()">
                                <i class="fa-regular fa-eye" id="eye-2"></i>
                                <i class="fa-regular fa-eye-slash" id="eye-slash-2"></i>
                            </div>
                     </div>
                </div>
                <div class="remember">
                    <input type="checkbox" id="formCheck-2" class="check">
                    <label for="formCheck-2"> Remember Me</label>
                </div>
                <div class="input-field">
                    <input type="submit" class="input-submit" value="Sign In">
                </div>
                
            </div>
        </div>
    </form>
    <button class="f1" onclick="window.location.href = 'sample2.html';">login as consultant</button>
        <!------------------------ Switch -------------------------->
          
        <div class="switch">
            <a href="#" class="login" onclick="login()">Login</a>
            <a href="#" class="register" onclick="register()">Register</a>
            <div class="btn-active" id="btn"></div>
        </div>
        </div>
     </div>
    <script>
         var x = document.getElementById('login');
         var y = document.getElementById('register');
         var z = document.getElementById('btn');
     
         function login(){
            x.style.left = "27px";
            y.style.right = "-350px";
            z.style.left = "0px";
         }
         function register(){
            x.style.left = "-350px";
            y.style.right = "25px";
            z.style.left = "150px";
         }
       // view password codes
       
       
       function myLogPassword(){
        var a = document.getElementById('logPassword');
        var b = document.getElementById('eye');
        var c = document.getElementById('eye-slash');
        if(a.type === "password"){
            a.type = "text"
            b.style.opacity = "0";
            c.style.opacity = "1";
        }else{    
            a.type = "password"
            b.style.opacity = "1";
            c.style.opacity = "0";
        }
       }
       
       
       function myRegPassword(){
    var d = document.getElementById('regPassword');
    var b = document.getElementById("eye-2");
    var c = document.getElementById("eye-slash-2");
    if(d.type === "password"){
        d.type = "text"
        b.style.opacity = "0";
        c.style.opacity = "1";
    }else{    
        d.type = "password"
        b.style.opacity = "1";
        c.style.opacity = "0";
    }
    }
    </script>
    </body>
    </html>